PORT=5000
NODE_ENV=development

#MongoDb Connections

MONGO_URI = mongodb+srv://udemy_project:udemy123@cluster0.ohkpf.mongodb.net/questions-answers?retryWrites=true&w=majority

#Json Web Token

JWT_SECRET_KEY = 123456789
JWT_EXPIRE = 10s


